<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>User Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description" content="User Dashboard">
<meta name="msapplication-tap-highlight" content="no">

<link href="main.css" rel="stylesheet"></head>

<style type="text/css">
  .vertical-nav-menu li{
    padding: 1.5px 0px!important;
  }
  .d-cutom-responsive{
    display: none!important;
  }
  @media(min-width: 992px){
    .d-cutom-responsive{
      display: inline-flex!important;
    }
  }
</style>
<style type="text/css">
  .nxt{
    background-color: #2DB8B6;
    color: #fff;
    margin-top: 2rem;
  }
  .nxt ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nxt li {
    font-size: 1rem;
    line-height: 1.375rem;
    display: flex;
  }
  .nxt .tb{
    flex: 1;
    display: inline-block;
    padding-left: 18px;
  }
  .icon{
    font-size: 3rem;
    padding: 17px;
  }

  .drp{
    margin-top: 4rem;
  }
  .scrh{
    margin-top: 3rem;
  }
  .frm{
    border-radius: 11px;
    border: 2px solid #2DB8B6;
    outline: none
  }

  .bdr ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .bdr li {
    margin-bottom: .75rem;
    font-size: 1rem;
    line-height: 1.375rem;
    display: flex;
    padding: 20px;
    border-top: 1px solid #ced4da;
  }

  .bdr aside {
    text-align: right;
    display: block;
  }
  .bdr .tx{
    flex: 1;
    display: inline-block;
    padding-left: 18px;
  }
  .bdr .tx p{
    margin: 0;
    padding: 0;
  }

  .bdr .icon2{
    font-size: 3rem;
    padding: 0;
    color: #2DB8B6;
  }
</style>
<body>

  <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header ">

      <div class="app-header__logo d-flex">
       <div class="logo-src"></div>
       
       <div class="header__pane ml-auto  d-cutom-responsive">
        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      
    </div>

    <div class="app-header__mobile-menu">
      <div>
        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
    <div class="app-header__menu">
     <a href="javascript:void(0)"> <div class="widget-content-right">
      <i class="fa fa-gift fa-2x text-dark" aria-hidden="true"></i>
    </div></a>
    &nbsp; &nbsp;&nbsp;
    <div class="btn-group">

      <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
       <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
     </a>
     <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
      <button type="button" tabindex="0" class="dropdown-item">User Account</button>
      <div tabindex="-1" class="dropdown-divider"></div>
      <button type="button" tabindex="0" class="dropdown-item">Logout</button>
    </div>
  </div>
</div>    
<div class="app-header__content">

  <div class="app-header-right">
    <div class="header-btn-lg pr-0">
      <div class="widget-content p-0">
        <div class="widget-content-wrapper">
          <div class="widget-content-right">
            <i class="fa fa-gift fa-2x" aria-hidden="true"></i>
          </div>
          <div class="widget-content-left  ml-2 header-user-info">
            <div class="widget-heading font-weight-bold ">
              Reward Point
            </div>
            <div class="widget-subheading font-weight-bold">
              1,001
            </div>
          </div> &nbsp; &nbsp; &nbsp;

          <div class="widget-content-right">
            <div class="btn-group">
              <a href="javascript:void(0)" class="p-0 btn">
                <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
              </a>

            </div>
          </div>
          <div class="widget-content-left  ml-2 header-user-info">
            <div class="widget-heading">
              Dipa Hazra
            </div>
          </div>
          &nbsp;&nbsp;
          <div class="widget-content-right header-user-info ml-3">
            <button type="button" class="btn btn-outline-danger">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>      
  </div>
</div>
</div>    

<div class="app-main">
  <div class="app-sidebar sidebar-shadow">
    <div class="app-header__logo">
     <div class="logo-src"></div>
     
     <div class="header__pane ml-auto">
      <div>
        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="app-header__mobile-menu">
    <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="app-header__menu">
    <span>
      <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
        <span class="btn-icon-wrapper">
          <i class="fa fa-ellipsis-v fa-w-6"></i>
        </span>
      </button>
    </span>
    
  </div>  

  <div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
      <ul class="vertical-nav-menu mt-3">
        <li>
          <a href="dashboard.html" class="mm-active">
            <i class="metismenu-icon pe-7s-display2"></i>
            DASHBOARD
          </a>
        </li>
        
        <li>
          <a href="send-money.html">
            <i class="metismenu-icon pe-7s-right-arrow"></i>
            SEND
          </a>
        </li>
        <li>
          <a href="exchange.html">
            <i class="metismenu-icon pe-7s-repeat"></i>
            EXCHANGE
          </a>
        </li>
        <li>
          <a href="transaction.html">
            <i class="metismenu-icon pe-7s-file"></i>
            TRANSATION
          </a>
        </li>
        <li>
          <a href="setting.html">
            <i class="metismenu-icon pe-7s-settings"></i>
            SETTINGS
          </a>
        </li>
        <li>
          <a href="#">
            <i class="metismenu-icon pe-7s-headphones"></i>
            CONTACT US
          </a>
        </li>
        <li>
          <a href="support.html">
            <i class="metismenu-icon pe-7s-info"></i>
            FAQ
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>    

<div class="app-main__outer">
  <div class="app-main__inner">
   
  </div>
</div>




</div>

</div>
</div>
<script type="text/javascript" src="assets/scripts/main.js"></script></body>


</html>
