<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Pacific Tupe | Privacy</title>
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/style.minad43.css?1623053547" media="all"> 
  <style type="text/css">
    body{
      background: #fff!important;
      font-family: verdana!important;
    }

    p{
      color: #000!important;
      font-size: 13px!important;
    }
    h1,h3{
      color: #000!important;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .responsive-img { background-image: url(img/bg-img/header-bg3.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .responsive-border{
        border: none;
      }
      .res-text{
        font-size: 18px !important;
      }

      .hero-section{
        min-height: 500px !important;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .responsive-img { background-image: url(img/bg-img/header-bg3.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;}
        .responsive-border{
          border: none;
        }
      }
      @media only screen and (max-width: 600px) {
        .cstm-m-14{
          margin-top: 14px;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
       .responsive-img { background-image: url(img/bg-img/header-bg3.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;}  
        .responsive-border{
          border: none;
        }
        .cstm-p-0{
          padding: 0 !important;
          padding-left: 2rem !important;

        }

      } 

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
       .responsive-img { background-image: url(img/bg-img/header-bg2.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;} 
        .responsive-border{
          border: none;
        }

      } 

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .responsive-img { background-image: url(img/bg-img/header-bg2.png);
          background-position: top center;
          background-repeat: no-repeat;
          background-size: cover;} 
        }
        @media only screen and (max-width: 779px) {
         .margin-center{
          margin: 0 auto!important;
        }
        .txt-cust-center{
          text-align: center!important;
        }
        .responsive-padding{
          padding-bottom: 20px;
        }
        .nav-height{
          height:4rem !important;
        }

      }
      @media only screen and (max-width: 779px) {
        .text-custom-center{
          text-align: center!important;
        }
      }
      .cstm-font-size{
        font-size: 17.2px !important;
      }
      .logo-text{
        display: inline !important;
        color: black;
        font-size: 1.5em !important;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }
      @media only screen and (max-width: 991px){
        #register{
          padding: 5px!important;
          border: none!important;
          width: 6rem!important;
        }
      }
      #register{
        width: 10rem;
      }
      #register:hover{
        background-color: transparent;
        color: #0bb1aa;
        border-radius: .4em;
        border: 1px solid #0bb1aa;

      }
    </style>
  </head>
  <body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
      <div class="preload-content">
        <div id="loader-load"></div>
      </div>
    </div>

    <div class="page-container">
      <header>
        <div class="nav-height" style="height: 4rem;">
          <div class="logo nav-height d-flex align-items-center mt-0" style="height: 4rem;">
            <a class="cstm-p-0 cstm-m-14 d-flex align-items-center mt-0" href="index.html"><img class="img-fluid responsive-css-2" src="logo.png" alt="Logo" height="30" style="padding: 9px;"><span class="logo-text p-2 mt-0">PACIFIC TUPE</span></a>
          </div>
          <li class="nav-item dropdown mr-lg-3 responsive-css-2" style="border: 1px solid black; border-radius: 25px; padding: 0px 10px!important; margin-right: 1rem;">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><img src="flag/united-kingdom.png" class="img-fluid">&nbsp;English</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"><img src="flag/united-kingdom.png" class="img-fluid">&nbsp;UK</a>
              <a class="dropdown-item" href="#"><img src="flag/united-states.png" class="img-fluid">&nbsp;US</a>
              <a class="dropdown-item" href="#"><img src="flag/spain.png" class="img-fluid">&nbsp;SP</a>

            </div>
          </li>
          <nav class="main">
           <a href="login.html" target="_blank" id="login" class="login text-dark p-0 mr-2" title="Log in">Log in</a>
           <a href="register.html" target="_blank" id="register" class="btn register p-0 mr-4 p-lg-2" title="Register" style="border: 1px solid #0bb1aa;">Register</a></nav>
         </div>
       </header>
     </div>

     <div class="container mt-5">

      <h1>Privacy Notice</h1>
      <hr>
      <p>This notice applies to companies that are part of the Paysafe Group (“Paysafe” or "we" or “our”).</p>
      <p>Paysafe takes a ”layered approach” to explaining its privacy practices, as recommended by many regulators. This is the short-form summary notice. Contact Us details are provided at the end of the notice, for feedback or any privacy enquiries you may have.</p>
      <p>This notice shows our commitment to transparency and the protection of your privacy rights and sets out the basis on which any personal information we collect from you, or that you provide to us, will be processed by us. It applies to:</p>
      <ul>
        <li>the website/portal features and services provided to you when you visit our websites, portals or our payment panels our clients may use on their websites;</li>
        <li>when you apply to use and/or use Paysafe’s products and services (including any loyalty or reward schemes, whether points-based or otherwise;</li>
        <li>your use of software including terminals, mobile and desktop applications provided by Paysafe; and</li>
        <li>email, other electronic messages including SMS, telephone, web chat, website/portal and other communications between you and Paysafe.</li>
      </ul>

      <p>Together these are all referred to in this notice as “Services”.</p>
      <p>Please read the following carefully to understand our views and practices regarding your personal information and how we will treat it.</p>
      <h3>INFORMATION WE MAY COLLECT FROM YOU</h3>
      <hr>
      <p>You may provide some information to us, for example when you enquire for or make an application for the Services, register to use and/or use any Services, by filling in forms on one of our websites, participating in one of our loyalty or promotional events or by corresponding with us by phone, e-mail, web chat or otherwise. We may collect some of it through automatic means, for example by using cookies when you visit our websites. Read our <a href="">Cookie Policy </a> to know more. We may also obtain data about you from third parties, like credit reference and fraud prevention agencies. For more details and examples, please review the  <a href="">comprehensive privacy notice </a>, which also explains our use of any biometric, sensitive or special category personal data.</p>
      <h3>DISCLOSURE OF YOUR INFORMATION</h3>
      <hr>
      <p>We will not disclose your personal information to anyone except as described in this notice and the c<a href="">comprehensive privacy notice </a>
        <p>We may share your personal information with any company in the Paysafe Group of companies.</p>
        <p>Your personal information (as necessary, but generally limited to full name and email address) may be shared with the recipient/sender of a payment in the context of the specific relevant transaction. We may share your personal information with third parties to provide you with the products we offer, including service providers, credit reference agencies and financial institutions. We may also share your personal information with third parties, including our or other applicable regulators and third parties you may have had dealings with, to prevent crime and reduce risk, if required to do so by law, where we deem it appropriate to do so, to respond to legal process, for the purpose of investigating a breach of third-party terms of business, or to protect the rights or property of Paysafe, our customers or others.</p>
        <p>For more details, please review the <a href="">comprehensive privacy notice </a></p>
        <h3>WHERE WE STORE YOUR PERSONAL INFORMATION AND DATA SECURITY</h3>
        <hr>
        <p>The information that we collect from you may be transferred to, stored at and processed by recipients located in destinations outside the European Economic Area ("EEA"). These countries may have data protection standards that are different to (and, in some cases, lower than) those of the territory in which you reside. We will take reasonable steps to ensure that the recipients will use and protect your information in a secure manner.</p>
        <p>f we have given you (or if you have chosen) a password, access code or any other secure means or access or authentication which enables you to access certain parts of our site, you are responsible for keeping this password confidential and complying with our instructions. You must not share credentials with anyone else, and you authorise Paysafe to act upon instructions and information from any person that enters your credentials.</p>
        <p>The transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your data transmitted to our site, unless you are communicating with us through a secure channel that we have provided. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
        <h3>YOUR RIGHTS</h3>
        <hr>
        <p>Where applicable, you may have certain rights under data protection legislation, including the right to access, correct, update or delete your personal information; object to or restrict its processing; request to transfer certain of your personal information to another service provider (so called, data portability); or to revoke any consent you have given.</p>

        <p>However, please note that there are exceptions to those rights. For the full explanation of the rights available, including further information on data retention, purposes of processing, types of personal information processed, CCPA rights for California residents and how we strive to keep your personal information safe, please refer to the comprehensive privacy notice. Privacy laws continue to develop and if you think or are unsure as to whether any right may apply to you, please also contact us, so we can assess and advise.</p>

        <h3>AUTOMATED DECISION MAKING</h3>
        <hr>
        <p>Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms), without our human review.</p>
        <p>For example, we may use automated decisions to complete a credit assessment on you when you apply for certain financial services of Paysafe, or to carry out anti-fraud checks on the transactions you perform. However, if you are in the EEA, you have the right to object the automated decision and have it manually reviewed based also on information that you can provide.</p>
        <p>Please refer to the <a href="">comprehensive privacy notice </a> for more details. You can contact us at the details below to exercise your right.</p>
        <h3>LEGAL BASIS FOR PROCESSING</h3>
        <hr>
        <p>We will generally process your personal information based on one of the following grounds:</p>
        <ul>
          <li>On the basis of your consent, for example to send you marketing messages to the extent consent is required by law;</li>
          <li>Where necessary to enter into a contract with you and perform our obligations under that contract;</li>
          <li>Where we have a legitimate interest, subject to such processing not overriding your own rights and freedoms;</li>
          <li>Where we have a legal obligation to collect your personal information or otherwise need your Personal Information to protect your vital interests or those of another person; or</li>
          <li>Exceptionally, when necessary in the public interest, for example when law enforcement agencies request information to investigate a crime.</li>
        </ul>
        <p>For more details and examples, please review the c<a href="#">comprehensive privacy notice </a> </p>
        <h3>CHANGES TO OUR PRIVACY NOTICE</h3>
        <hr>
        <p>Any changes we may make to our privacy notice in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy notice.</p>
        <h3>CONTACT US
        </h3>
        <hr>
        <p>All comments, queries and requests relating to our use of your information are welcomed. If you wish to exercise any of your rights or receive further information as to the applicable Paysafe group companies to which this notice applies, you should write to the address below, marked FAO Privacy Department or Contact us.</p>
        <p>Paysafe’s Data Protection Officer is as stated below and can be contacted via the</p>
        <p>Contact us link above or at the address below:</p>
        <p>Mr Derek A Wynne</p>
        <p>Paysafe, Floor 27, 25 Canada Square, London, E14 5LQ</p>

      </div>


      <footer class="footer-area bg-img">

        <div class="footer-content-area mt-0" style="padding-top: 10px !important;">
          <div class="container mt-5 mb-5">
            <hr class="bg-light">
            <div class="row ">
              <div class="col-12 col-lg-4 col-md-6">

                <div class="footer-copywrite-info">
                  <!-- Copywrite -->
                  <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-logo font-weight-bold mb-1 mt-1">
                      <a href="#"> Money Transfer </a>
                    </div>
                    <p class="custmfontcolor text-justify ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                  </div>
                  <!-- Social Icon -->
                  <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-6 col-lg-3 col-md-6">
                <div class="contact_info_area d-sm-flex justify-content-between">
                  <!-- Content Info -->
                  <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                    <h5 class="font-weight-bold">Categories</h5>
                    <a href="#"><p class="custmfontcolor">Fees</p></a>
                    <a href="#"><p class="custmfontcolor">Support</p></a>
                    <a href="#"><p class="custmfontcolor">Terms & conditions</p></a>
                    <a href="#"><p class="custmfontcolor">Privacy Policy</p></a>
                  </div>
                </div>
              </div>

              <div class="col-6 col-lg-2 col-md-6 ">
                <!-- Content Info -->
                <div class="contact_info_area d-sm-flex justify-content-between">
                  <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                    <h5 class="font-weight-bold">Help</h5>
                    <a href="#"><p class="custmfontcolor">Modern Salary Act</p></a>
                    <a href="#"><p class="custmfontcolor">PSD2 APIs</p></a>
                    <a href="#"><p class="custmfontcolor">Cookies Notice</p></a>
                    <a href="#"><p class="custmfontcolor">Cookies Setting</p></a>
                  </div>
                </div>
              </div>


              <div class="col-12 col-lg-3 col-md-6 ">
                <div class="contact_info_area d-sm-flex justify-content-between">
                  <!-- Content Info -->
                  <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                    <h5 class="font-weight-bold">CONTACT US</h5>
                    <p class="custmfontcolor"><i class="fa fa-phone text-white" aria-hidden="true"></i> &nbsp;  (011) 0987654321</p>
                    <p class="custmfontcolor"><i class="fa fa-envelope text-white" aria-hidden="true"></i> &nbsp; LoremIpsum@dolor.com</p>
                    <p class="custmfontcolor"><i class="fa fa-map-marker text-white" aria-hidden="true"></i> &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="bg-light">
          </div>

          <div class="container">
           <p class="text-center custmfontcolor">Copyright © 2021 Paysafe Holdings UK Limited. All rights reserved. Skrill Limited (FRN: 900001) is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of electronic money and payment instruments. Skrill is a registered trademark of Skrill Limited. </p>
         </div>
       </div>
     </footer>


     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/plugins.js"></script>
     <script src="js/dzsparallaxer.html"></script>
     <script src="js/jquery.syotimer.min.js"></script>
     <script src="js/script.js"></script>
     <script type="text/javascript">
      function toggleIcon(e) {
        $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
      }
      $('.panel-group').on('hidden.bs.collapse', toggleIcon);
      $('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
  </body>
  </html>