<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>User Dashboard | Setting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="User Dashboard">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <link href="main.css" rel="stylesheet">

  <style type="text/css">
    .vertical-nav-menu li{
      padding: 1.5px 0px!important;
    }
    .d-cutom-responsive{
      display: none!important;
    }
    @media(min-width: 992px){
      .d-cutom-responsive{
        display: inline-flex!important;
      }
    }

    .custm-text{
      font-size: 15px;
      font-weight: bold;
    }
    .part{
      border-bottom: 1px solid #ccc;
    }
    .accordion {
      background-color: transparent;
      color: #444;
      cursor: pointer;
      /*padding: 18px;*/
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      /*background-color: #ccc; */
    }

    .panel {
      padding: 1rem;
      display: none;
      overflow: hidden;
    }
    button i{
      font-size:19px;
      padding: 10px;
    }

    .part{
      padding: 8px;
    }
    .part .accordion i::after{
      position: absolute;
      height: 2px;
      content: '\f107';
      right: 23px;
    }
    @media only screen and (max-width: 768px) {
      .part .accordion i::after{
        display: none;
      }
    }

    .nxt{
      background-color: #2DB8B6;
      color: #fff;
      margin-top: 2rem;
    }
    .nxt ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .nxt li {
      font-size: 1rem;
      line-height: 1.375rem;
      display: flex;
    }
    .nxt .tb{
      flex: 1;
      display: inline-block;
      padding-left: 18px;
    }
    .icon{
      font-size: 3rem;
      padding: 17px;
    }

    .drp{
      margin-top: 4rem;
    }
    .scrh{
      margin-top: 3rem;
    }
    .frm{
      border-radius: 11px;
      border: 2px solid #2DB8B6;
      outline: none
    }

    .bdr ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .bdr li {
      margin-bottom: .75rem;
      font-size: 1rem;
      line-height: 1.375rem;
      display: flex;
      padding: 20px;
      border-top: 1px solid #ced4da;
    }

    .bdr aside {
      text-align: right;
      display: block;
    }
    .bdr .tx{
      flex: 1;
      display: inline-block;
      padding-left: 18px;
    }
    .bdr .tx p{
      margin: 0;
      padding: 0;
    }

    .bdr .icon2{
      font-size: 3rem;
      padding: 0;
      color: #2DB8B6;
    }
    .nav-link{
      font-weight: 600!important;
      font-size: 11px!important;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 19px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
     position: absolute;
     content: "";
     height: 17px;
     width: 15px;
     left: -1px;
     bottom: 1px;
     background-color: white;
     -webkit-transition: .4s;
     transition: .4s;
   }

   input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
</head>
<body>

  <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header ">

      <div class="app-header__logo d-flex">
       <div class="logo-src"></div>
       
       <div class="header__pane ml-auto  d-cutom-responsive">
        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      
    </div>

    <div class="app-header__mobile-menu">
      <div>
        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
    <div class="app-header__menu">
     <a href="javascript:void(0)"> <div class="widget-content-right">
      <i class="fa fa-gift fa-2x text-dark" aria-hidden="true"></i>
    </div></a>
    &nbsp; &nbsp;&nbsp;
    <div class="btn-group">

      <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
       <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
     </a>
     <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
      <button type="button" tabindex="0" class="dropdown-item">User Account</button>
      <div tabindex="-1" class="dropdown-divider"></div>
      <button type="button" tabindex="0" class="dropdown-item">Logout</button>
    </div>
  </div>
</div>    
<div class="app-header__content">

  <div class="app-header-right">
    <div class="header-btn-lg pr-0">
      <div class="widget-content p-0">
        <div class="widget-content-wrapper">
          <div class="widget-content-right">
            <i class="fa fa-gift fa-2x" aria-hidden="true"></i>
          </div>
          <div class="widget-content-left  ml-2 header-user-info">
            <div class="widget-heading font-weight-bold ">
              Reward Point
            </div>
            <div class="widget-subheading font-weight-bold">
              1,001
            </div>
          </div> &nbsp; &nbsp; &nbsp;

          <div class="widget-content-right">
            <div class="btn-group">
              <a href="javascript:void(0)" class="p-0 btn">
                <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
              </a>

            </div>
          </div>
          <div class="widget-content-left  ml-2 header-user-info">
            <div class="widget-heading">
              Dipa Hazra
            </div>
          </div>
          &nbsp;&nbsp;
          <div class="widget-content-right header-user-info ml-3">
            <button type="button" class="btn btn-outline-danger">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>      
  </div>
</div>
</div>    

<div class="app-main">
  <div class="app-sidebar sidebar-shadow">
    <div class="app-header__logo">
     <div class="logo-src"></div>
     
     <div class="header__pane ml-auto">
      <div>
        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="app-header__mobile-menu">
    <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="app-header__menu">
    <span>
      <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
        <span class="btn-icon-wrapper">
          <i class="fa fa-ellipsis-v fa-w-6"></i>
        </span>
      </button>
    </span>
    
  </div>  

  <div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
      <ul class="vertical-nav-menu mt-3">
        <li>
          <a href="dashboard.html">
            <i class="metismenu-icon pe-7s-display2"></i>
            DASHBOARD
          </a>
        </li>
        
        <li>
          <a href="send-money.html">
            <i class="metismenu-icon pe-7s-right-arrow"></i>
            SEND
          </a>
        </li>
        <li>
          <a href="exchange.html">
            <i class="metismenu-icon pe-7s-repeat"></i>
            EXCHANGE
          </a>
        </li>
        <li>
          <a href="transaction.html">
            <i class="metismenu-icon pe-7s-file"></i>
            TRANSATION
          </a>
        </li>
        <li>
          <a href="setting.html"  class="mm-active">
            <i class="metismenu-icon pe-7s-settings"></i>
            SETTINGS
          </a>
        </li>
        <li>
          <a href="#">
            <i class="metismenu-icon pe-7s-headphones"></i>
            CONTACT US
          </a>
        </li>
        <li>
          <a href="#">
            <i class="metismenu-icon pe-7s-info"></i>
            FAQ
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>    

<div class="app-main__outer">
  <div class="app-main__inner">
   <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
    
    <div class="row d-flex align-items-center justify-content-center" style="height: 100vh;">

      <div class="col-md-12">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-10">
          <h3 style="text-align: center; margin-bottom: 1rem;">Terms and Conditions</h3>

          <div class="part">
           <button class="accordion"><i class="fas fa-user-circle"></i><span>Personal details</span></button>
           <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="part">
         <button class="accordion"><i class="fas fa-cog"></i>Account settings</button>
         <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>


      <div class="part">
       <button class="accordion"><i class="fas fa-calendar"></i>Subscription and 1-Tap payments</button>
       <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

    <div class="part">
     <button class="accordion"><i class="fas fa-bell"></i>Marketing preferences</button>
     <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>

  <div class="part">
   <button class="accordion"><i class="fas fa-envelope"></i>Notification</button>
   <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

<div class="part">
 <button class="accordion"><i class="fas fa-users"></i>Referrals program</button>
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="part">
 <button class="accordion"><i class="fas fa-lock"></i>Security</button>
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="part">
 <button class="accordion"><i class="fas fa-toolbox"></i>Verification</button>
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>




</div>
</div>
</div> 
    
<div class="col-12 p-lg-0" style="position: sticky; top: 100%; margin-top: 4rem;">
  
  <div class="row align-items-center bg-white p-1" style="box-shadow: 1px 1px 2px  #000;">
    <div class="col-md-10">

      <ul class="nav">
        <li class="nav-item" style="text-decoration: none;">
          <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
           FAQ&nbsp; + 
         </a>
       </li>
       <li class="nav-item">
         <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
           CARRERS&nbsp; + 
         </a>
       </li>
       <li class="nav-item">
         <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
          SKRILL PREPAID MASTERCARD&nbsp; + 
        </a>
      </li>
      <li class="nav-item">
       <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
        SKRILL VIP&nbsp; + 
      </a>
    </li>
    <li class="nav-item">
     <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
      SKRILL AFFILATES&nbsp; + 
    </a>
  </li>
  <li class="nav-item">
   <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
    ECOMMERCE &amp; CONSUMER PEOTECTION&nbsp; + 
  </a>
</li>
<li class="nav-item">
 <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
  MONEY LAUNDERING&nbsp; + 
</a>
</li>
<li class="nav-item">
 <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
   TERMS &amp; CONDITION&nbsp; + 
 </a>
</li>
<li class="nav-item">
 <a href="javascript:void(0);" class="nav-link p-1" style="color: black;">
   PRIVACY POLICY&nbsp; + 
 </a>
</li>
</ul>

</div>
<div class="col-md-2 text-sm-center">
<span><a href="#" class="text-dark" style="font-size:18px;"><i class="fab fa-facebook-square"></i></a></span>&nbsp;&nbsp;
<span><a href="#" class="text-dark" style="font-size:18px;"><i class="fab fa-twitter-square"></i></a></span>&nbsp;&nbsp;

<span><a href="#" class="text-dark" style="font-size:18px;"><i class="fab fa-linkedin"></i></a></span>&nbsp;&nbsp;

</div>

<div class="col-md-10">
  <p class="text-justify" style="font-size:10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</div>
</div>
</div>

</div>
</div>



</div>
</div>

</div>

<script type="text/javascript" src="assets/scripts/main.js"></script>


<script type="text/javascript">
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>
</body>
</html>
